<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Juston Points Invitation</title>
<style>
 body { 
   margin: 0; 
   padding: 0; 
   background-color:#fffafa;
   font-family:Verdana, Geneva, sans-serif;
   font-size: 16px;
  }

  .main{
  background-color:#dc8264;
  padding:5px;
}

.main tbody{
  background-color:#f5ffff;
}

.avatar{
			width:150px;
      border-radius: 50%;
      margin:5px;
}

.avatar-row{
      padding: 10px;
      background-color:#325050;
}

.name{
  font-size: 22px;
  padding: 10px;
}

.button-link{
			text-decoration: none;
			background-color: #b45032;
			color:ghostwhite;
			font-size: 18px;
			display: block;
			padding: 1em 1.5em;
			width: 250px;
			border-radius: 10px;
    }
    
    .content{
			text-align:center;
			padding:10px;
			background-color: #f5ffff;
		}

 @media only screen and (max-width: 800px) {
    body {
    width: 100% !important; margin: 0; padding: 0;
    }
    table[class="main"] {
    width: 350px !important;
    }
    table[class="structure"] {
    width: 300px !important;
    }
    td[class="footerwrap"] {
    padding:25px 15px !important;
    }
    .button-link{
      width:100px;
    }
}



</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0" width="100%" class="wrappertable">
  <tbody>
    <tr>
      <td class="main wrappercell"><table cellspacing="0" cellpadding="0" border="0" width="700px" align="center" style="" class="structure">
          <tbody>
            <tr class="avatar-row" align="center">
              <td><img class="avatar" src="http://167.99.100.89:8080/img/juston-hello.png" alt="Juston Points"/></td>
            </tr>
            <tr align="center">
              <td class="name">Juston Points</td>
            </tr>
            <tr align="center">
              <td><a class="button-link" href="http://167.99.100.89:8080/">Visit Me</a></td>
            </tr>
            <tr>
              <td class="content"><p>Hello, I cordially invite you to visit my portolio.</p><p>It contains work related to my experiences and explorations in web development.</p></td>
            </tr>
            <tr>
              <td style="font-size:11px;line-height:16px;color:#aaa;padding:25px 40px" class="footerwrap">
                If you want to unsubscribe from this mailing list, please click the unsubscribe button, <a href="unsubscribe.html">Unsubscribe</a>
              </td>    
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
